# TortillasReader

./: App.xaml  App.xaml.cs  FileTypeDetector.cs  GoToPageWindow.xaml  GoToPageWindow.xaml.cs  ImageHelper.cs  JsonHandler.cs  Languages.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResumeReading.cs  TortillasReader.csproj  TortillasReader.sln
DataEntities/: DefaultEntity.cs  ResumeReading.cs
Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.fr-FR.Designer.cs  Resources.fr-FR.resx  Resources.resx
Windows/: GoToPageWindow.xaml.cs  PreviewThumbnailsWindow.xaml  PreviewThumbnailsWindow.xaml.cs  ScreenOpacityWindow.xaml  ScreenOpacityWindow.xaml.cs
